# spell-checker:ignore filterwarnings norecursedirs optionflags
[pytest]
# do not add options here as this will likely break either console runs or IDE
# integration like vscode or pycharm
addopts =
    # https://code.visualstudio.com/docs/python/testing
    # coverage is re-enabled in `tox.ini`. That approach is safer than
    # `--no-cov` which prevents activation from tox.ini and which also fails
    # when plugin is effectively missing.
    -p no:pytest_cov

doctest_optionflags = ALLOW_UNICODE ELLIPSIS
filterwarnings =
    default
    ignore:.*mode is deprecated:Warning
    ignore:unclosed file.*:Warning
    ignore:can't resolve package from.*:Warning

junit_duration_report = call
# Our github annotation parser from .github/workflows/tox.yml requires xunit1 format. Ref:
# https://github.com/shyim/junit-report-annotations-action/issues/3#issuecomment-663241378
junit_family = xunit1
junit_suite_name = ansible_lint_test_suite
minversion = 4.6.6
norecursedirs =
    build
    dist
    docs
    .cache
    .eggs
    .git
    .github
    .tox
    *.egg
python_files =
    test_*.py
    # Ref: https://docs.pytest.org/en/latest/reference.html#confval-python_files
    # Needed to discover legacy nose test modules:
    Test*.py
    # Needed to discover embedded Rule tests
# Using --pyargs instead of testpath as we embed some tests
# See: https://github.com/pytest-dev/pytest/issues/6451#issuecomment-687043537
# testpaths =
xfail_strict = true
