[tox]
minversion = 2.3.1
envlist = lint,docs,{py37,py38,py39,py310}
skip_missing_interpreters = true
tox_pyenv_fallback=True
ignore_errors=False

[testenv]
sitepackages=False
passenv =
   PY_*
   PYENV_VERSION
   RTOX*
   SSH_AUTH_SOCK

commands=
    python -m pip -q install -rrequirements-dev.txt -rrequirements.txt
    python -m pytest --cov-report xml --cov tendo --color=yes --html={envlogdir}/report.html --self-contained-html  --pyargs tendo

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    six
    docutils
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
    pre-commit>==1.15.1
commands=
    python -m pre_commit run --all
